
<html><head>
<style>
  :root { 
    --bordercolor: brown; 
    --boxcolor: white; 
    --feedbackcolor: gray; 
    --textcolor: black; 
  }
  .videoBlock {
    border: 1px solid var(--bordercolor);
    min-height: 65px;
    background-color: var(--boxcolor);
    display: flex;
  }
  .videoBlock:hover {
    background-color: var(--feedbackcolor);
  }
  .videoBlock a {
    text-decoration: none !important;
    flex: 1;
  }
  .videoBlock a:visited {
    color: var(--textcolor);
  }
  .videoBlock .mainlink {
    margin-bottom: 0rem;
    margin-top: 0.5rem;
    font-size: 110%;
    font-weight: bold;
    line-height: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .videoBlock img {
    float: left;
    margin-right: 1rem;
    height: 65px;
  }
  .videoBlock .metadata {
    color: var(--textcolor);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>
</head>
<body>


<div id="youtube_feeds"></div>


<script>
const channel_groups = new Map();

fetch('latest_videos.json')
  .then(response => response.json())
  .then(data => {process_channels(data)
  });

function process_channels(channels) {
  // Group the channels by category.
  channels.forEach(channel => {
    if (channel_groups.has(channel.category)) {
      channel_groups.get(channel.category).push(channel);
    } else {
      channel_groups.set(channel.category, [channel]);
    }
});

// Create a header and feed for each category.
feed_div = document.getElementById('youtube_feeds');
channel_groups.forEach((category_channels, category) => { // When using forEach on a Map, parameters are value,key,map.
  // Header
  category_header = document.createElement('h2');
  category_header.textContent = category;
  feed_div.appendChild(category_header);
  // Feed
  category_feed = document.createElement('div');
  category_channels.forEach(channel => {
    category_feed.appendChild(create_video_block(channel));
  });
  feed_div.appendChild(category_feed);
});
}

function create_video_block(channel) {
video_block = document.createElement('div');
video_block.className = 'videoBlock';
video_block.innerHTML = `
  <a href="https://www.youtube.com/embed/${channel.video_id}">
      <img src="https://i3.ytimg.com/vi/${channel.video_id}/mqdefault.jpg" alt="Thumbnail">
      <div class="mainlink">${channel.title}</div>
      <div class="metadata">${channel.author} - ${channel.date.slice(0, 10)}</div>
  </a>
`;
return video_block;
}

</script>
  

</body></html>